// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		99094D3D174084B500A56B6D /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 99094D3C174084B500A56B6D /* Cocoa.framework */; };
		99094D47174084B500A56B6D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 99094D45174084B500A56B6D /* InfoPlist.strings */; };
		99094D50174084D500A56B6D /* ProcessDiagnosis.m in Sources */ = {isa = PBXBuildFile; fileRef = 99094D4F174084D500A56B6D /* ProcessDiagnosis.m */; };
		998272361814AB21006112E1 /* UnityPluginUtility.m in Sources */ = {isa = PBXBuildFile; fileRef = 998272341814AB21006112E1 /* UnityPluginUtility.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		99094D39174084B500A56B6D /* iSeeProcessDiagnosisPlugin.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iSeeProcessDiagnosisPlugin.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		99094D3C174084B500A56B6D /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		99094D3F174084B500A56B6D /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		99094D40174084B500A56B6D /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		99094D41174084B500A56B6D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		99094D44174084B500A56B6D /* iSeeProcessDiagnosisPlugin-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "iSeeProcessDiagnosisPlugin-Info.plist"; sourceTree = "<group>"; };
		99094D46174084B500A56B6D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		99094D48174084B500A56B6D /* iSeeProcessDiagnosisPlugin-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "iSeeProcessDiagnosisPlugin-Prefix.pch"; sourceTree = "<group>"; };
		99094D4E174084D500A56B6D /* ProcessDiagnosis.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProcessDiagnosis.h; sourceTree = "<group>"; };
		99094D4F174084D500A56B6D /* ProcessDiagnosis.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProcessDiagnosis.m; sourceTree = "<group>"; };
		998272341814AB21006112E1 /* UnityPluginUtility.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UnityPluginUtility.m; sourceTree = "<group>"; };
		998272351814AB21006112E1 /* UnityPluginUtility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityPluginUtility.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		99094D36174084B500A56B6D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99094D3D174084B500A56B6D /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		99094D2E174084B500A56B6D = {
			isa = PBXGroup;
			children = (
				99094D42174084B500A56B6D /* iSeeProcessDiagnosisPlugin */,
				99094D3B174084B500A56B6D /* Frameworks */,
				99094D3A174084B500A56B6D /* Products */,
			);
			sourceTree = "<group>";
		};
		99094D3A174084B500A56B6D /* Products */ = {
			isa = PBXGroup;
			children = (
				99094D39174084B500A56B6D /* iSeeProcessDiagnosisPlugin.bundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		99094D3B174084B500A56B6D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				99094D3C174084B500A56B6D /* Cocoa.framework */,
				99094D3E174084B500A56B6D /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		99094D3E174084B500A56B6D /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				99094D3F174084B500A56B6D /* AppKit.framework */,
				99094D40174084B500A56B6D /* CoreData.framework */,
				99094D41174084B500A56B6D /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		99094D42174084B500A56B6D /* iSeeProcessDiagnosisPlugin */ = {
			isa = PBXGroup;
			children = (
				99094D43174084B500A56B6D /* Supporting Files */,
				99094D4E174084D500A56B6D /* ProcessDiagnosis.h */,
				998272341814AB21006112E1 /* UnityPluginUtility.m */,
				998272351814AB21006112E1 /* UnityPluginUtility.h */,
				99094D4F174084D500A56B6D /* ProcessDiagnosis.m */,
			);
			path = iSeeProcessDiagnosisPlugin;
			sourceTree = "<group>";
		};
		99094D43174084B500A56B6D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				99094D44174084B500A56B6D /* iSeeProcessDiagnosisPlugin-Info.plist */,
				99094D45174084B500A56B6D /* InfoPlist.strings */,
				99094D48174084B500A56B6D /* iSeeProcessDiagnosisPlugin-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		99094D38174084B500A56B6D /* iSeeProcessDiagnosisPlugin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 99094D4B174084B500A56B6D /* Build configuration list for PBXNativeTarget "iSeeProcessDiagnosisPlugin" */;
			buildPhases = (
				99094D35174084B500A56B6D /* Sources */,
				99094D36174084B500A56B6D /* Frameworks */,
				99094D37174084B500A56B6D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iSeeProcessDiagnosisPlugin;
			productName = iSeeProcessDiagnosisPlugin;
			productReference = 99094D39174084B500A56B6D /* iSeeProcessDiagnosisPlugin.bundle */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		99094D30174084B500A56B6D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = 99094D33174084B500A56B6D /* Build configuration list for PBXProject "iSeeProcessDiagnosisPlugin" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 99094D2E174084B500A56B6D;
			productRefGroup = 99094D3A174084B500A56B6D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				99094D38174084B500A56B6D /* iSeeProcessDiagnosisPlugin */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		99094D37174084B500A56B6D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99094D47174084B500A56B6D /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		99094D35174084B500A56B6D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99094D50174084D500A56B6D /* ProcessDiagnosis.m in Sources */,
				998272361814AB21006112E1 /* UnityPluginUtility.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		99094D45174084B500A56B6D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				99094D46174084B500A56B6D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		99094D49174084B500A56B6D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		99094D4A174084B500A56B6D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		99094D4C174084B500A56B6D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_WARN_OBJCPP_ARC_ABI = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREFIX_HEADER = "iSeeProcessDiagnosisPlugin/iSeeProcessDiagnosisPlugin-Prefix.pch";
				INFOPLIST_FILE = "iSeeProcessDiagnosisPlugin/iSeeProcessDiagnosisPlugin-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				MACOSX_DEPLOYMENT_TARGET = 10.4;
				PRODUCT_NAME = iSeeProcessDiagnosisPlugin;
				WRAPPER_EXTENSION = bundle;
			};
			name = Debug;
		};
		99094D4D174084B500A56B6D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_WARN_OBJCPP_ARC_ABI = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREFIX_HEADER = "iSeeProcessDiagnosisPlugin/iSeeProcessDiagnosisPlugin-Prefix.pch";
				INFOPLIST_FILE = "iSeeProcessDiagnosisPlugin/iSeeProcessDiagnosisPlugin-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				MACOSX_DEPLOYMENT_TARGET = 10.4;
				PRODUCT_NAME = iSeeProcessDiagnosisPlugin;
				WRAPPER_EXTENSION = bundle;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		99094D33174084B500A56B6D /* Build configuration list for PBXProject "iSeeProcessDiagnosisPlugin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				99094D49174084B500A56B6D /* Debug */,
				99094D4A174084B500A56B6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		99094D4B174084B500A56B6D /* Build configuration list for PBXNativeTarget "iSeeProcessDiagnosisPlugin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				99094D4C174084B500A56B6D /* Debug */,
				99094D4D174084B500A56B6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 99094D30174084B500A56B6D /* Project object */;
}
